# Easypaisa

./: build.gradle  paymentsdk.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sdkdemo/kx/come/easypaisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdkdemo/kx/come/eastpay/: AuthorizationActivity.java  BaseActivity.java  GenerateQRActivity.java  InquiryActivity.java  MainActivity.java  ParseQRActivity.java  PreAuthorizationActivity.java  RefundActivity.java  ScanActivity.java  ShowDataActivity.java  ThreeDSecurePaymentActivity.java  VoidActivity.java  WebviewActivity.java
app/src/main/java/sdkdemo/kx/come/easypaisa/: AuthorizationActivity.java  BaseActivity.java  GenerateQRActivity.java  InquiryActivity.java  MainActivity.java  ParseQRActivity.java  PaymentActivity.java  PreAuthorizationActivity.java  RefundActivity.java  ThreeDSecurePaymentActivity.java  VoidActivity.java
app/src/main/lib/: Payment SDK接入文档.doc  easypaylibrary-debug.aar  easypaylibrary-release.aar
app/src/main/res/: activity_pre_authorization.xml
app/src/main/res/drawable/: background_button.xml  background_edittext.xml
app/src/main/res/layout/: activity_authorization.xml  activity_generate_qr.xml  activity_inquiry.xml  activity_main.xml  activity_parse_qr.xml  activity_payment.xml  activity_pre_authorization.xml  activity_refund.xml  activity_scan.xml  activity_showdata.xml  activity_void.xml  activity_webview.xml  content_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-array.xml  strings.xml  styles.xml
app/src/test/java/sdkdemo/kx/come/easypaisa/: ExampleUnitTest.java
eastpaylibrary/: build.gradle
eastpaylibrary/src/main/: AndroidManifest.xml
eastpaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/: Checkout.java
eastpaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/activity/: PaymentActivity.java
eastpaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/bean/base/: BlAdressBean.java  SpAdressBean.java
eastpaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/bean/base/authorization/: AuthorizationBean.java  extTL.java
eastpaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/bean/base/payment/: PaymentBean.java
eastpaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/bean/base/query/: QueryBean.java
eastpaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/bean/base/refund/: RefundBean.java
eastpaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/control/: RequestControl.java
eastpaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/exception/: CheckoutException.java
eastpaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/httpService/: ApiService.java  LenientGsonConverterFactory.java  RetrofitClient.java
eastpaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/interfaces/: Callback.java  CardClient.java  CheckoutCallback.java
eastpaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/layout/: CardWebLayout.java  CustomPopupWindow.java
eastpaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/tools/: MD5.java  ParamsTools.java  TripleDES.java
eastpaylibrary/src/main/res/values/: strings.xml
easypaylibrary/: build.gradle  proguard-rules.pro
easypaylibrary/src/androidTest/java/sdkdemo/kx/come/easypaylibrary/: ExampleInstrumentedTest.java
easypaylibrary/src/main/: AndroidManifest.xml
easypaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/: Checkout.java  RequestJudgement.java
easypaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/activity/: PaymentActivity.java  WebViewActivity.java
easypaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/bean/base/: BlAdressBean.java  ErrorBean.java
easypaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/bean/base/authorization/: AuthorizationBean.java  AuthorizationResp.java
easypaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/bean/base/genQR/: GenQRBean.java
easypaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/bean/base/order/: OrderCheckBean.java
easypaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/bean/base/parseQRBean/: ParseQRBean.java
easypaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/bean/base/payment/: PaymentBean.java
easypaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/bean/base/reback/: VoidBean.java
easypaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/bean/payment/: BlAdressBean.java  PaymentBean.java  RedirectBean.java  SpAdressBean.java  ext2.java
easypaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/httpService/: ApiService.java  BaseInterceptor.java  HttpResponse.java  RetrofitClient.java
easypaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/interfaces/: CardClient.java  CheckoutCallback.java  ISuccessfulToDo.java  PaymentResult.java
easypaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/layout/: CardWebLayout.java  LoadingLayout.java  SubWebLayout.java  ViewLayout.java
easypaylibrary/src/main/java/sdkdemo/kx/come/easypaylibrary/tools/: CheckoutTools.java  Logs.java  ParamsTools.java  SecurityUtil.java  ThreeDES.java  TripleDES.java
easypaylibrary/src/main/res/drawable/: ic_loading_bg.xml
easypaylibrary/src/main/res/layout/: activity_webview.xml
easypaylibrary/src/main/res/values/: style.xml
easypaylibrary/src/test/java/sdkdemo/kx/come/easypaylibrary/: ExampleUnitTest.java
