apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'

    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
// generate the aar
task makeJar(type: Jar) {
    delete 'build/libs/AppsName.jar'
    baseName 'AppsName'
    from('build/intermediates/classes/release')
    exclude('android/',  'BuildConfig.class', 'R.class')
    exclude {
        it.name.startsWith('R$')
    }
}
makeJar.dependsOn(build)

// generate the jar
//task makeJar(type:Copy) {
//    delete 'build/libs/test.jar'
//    from('build/intermediates/bundles/debug/')
//    into('build/libs/')
//    include('classes.jar')
//}
//
//makeJar.dependsOn(build)
