<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_payment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/background_light">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_width"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/back_padding"
            android:paddingBottom="@dimen/back_padding"
            android:layout_marginEnd="@dimen/back_padding"
            android:src="@mipmap/left_arr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫 "
            android:textColor="#000"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/dbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        app:zxing_scanner_layout="@layout/content_scan">
    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <ImageButton
        android:id="@+id/button_led"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/off"
        />
</LinearLayout>